project.name=ExceptionsLib
project.channel=pear.phix-project.org
project.majorVersion=1
project.minorVersion=0
project.patchLevel=0

checkstyle.standard=Zend

component.type=php-library
component.version=7

pear.local=/var/www/${project.channel}
